<!DOCTYPE html>
<html>
      
    <head>
        <style> 

            .images {     
                display: flex; 
                flex-wrap: wrap; 
                margin: 0 0px; 
                padding: 0px; 
            } 
    
            .photo { 
                max-width: 21%; 
                padding: 15px 15px; 
                height: 200px;
            } 
    
            .photo img { 
                width: 100%;
                height: 100%; 
            } 

            .photo1 { 
               max-width: 21%; 
               padding: 15px 15px; 
               height: 200px; 
            } 

            .photo1 img { 
              width: 200px; 
              height: 200px; 
            } 

        </style> 
        <title>Classes</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body bgcolor="#4B4B4B">

        <div class="images"> 
        
        <div class="photo">        
            <a href="tetrisbackup.html" target = "_self"><img src="tetris.png" width="200" height="200"></a>  
        </div> 

        <div class="photo">        
            <a href="chromedinobackup.html" target = "_self"><img src="dino.avif" width="200" height="200"></a>  
        </div> 

        <div class="photo">        
            <a href="doodlejumpbackup.html" target = "_self"><img src="doodlejump.png" width="200" height="200"></a>  
        </div> 

        <div class="photo">        
            <a href="wordlebackup.html" target = "_self"><img src="wordle.png" width="200" height="200"></a>  
        </div> 

        <div class="photo">        
            <a href="9007199254740992backup.html" target = "_self"><img src="9007199254740992.png" width="200" height="200"></a>  
        </div> 
        
        <div class="photo">        
            <a href="slopebackup.html" target = "_self"><img src="slope.png" width="200" height="200"></a>  
        </div> 
        
        <div class="photo">        
            <a href="flappybirdbackup.html" target = "_self"><img src="flappybird.png" width="200" height="200"></a>  
        </div> 
        
        <div class="photo">        
            <a href="2048backup.html" target = "_self"><img src="2048.png" width="200" height="200"></a>  
        </div>
        
        <div class="photo"> 
           <a href="1v1LOLbackup.html" target = "_self"><img src="1v1.LOL.png" width="200" height="200"></a>  
        </div> 

        <div class="photo">        
            <a href="papasfreezeriatogobackup.html" target = "_self"><img src="papasfreezeriatogo.png" width="200" height="200"></a>  
        </div> 
</div> 
</body>
</html>